#spring.profiles.active=@profiles.active@
spring.profiles.active=dev
server.context-path=/statis_analysis
#编码配置
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8

#日志配置
logging.config=classpath:logback.xml

#额外属性配置
config.gaode.key = 78c6eeb5cbf152b9c65a4348f6711188

spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/static/
spring.thymeleaf.suffix=.html

#https配置
#server.ssl.key-store=keystore.p12
#server.ssl.key-store-password=12345678
#server.ssl.keyStoreType=PKCS12
#server.ssl.keyAlias:tomcat

