server.port=8080

#主数据源配置tyzx
spring.datasource.tyzx.url=jdbc:postgresql://127.0.0.1:5432/masdb?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.tyzx.username=postgres
spring.datasource.tyzx.password=!@34QWer
spring.datasource.tyzx.driver-class-name=org.postgresql.Driver
spring.datasource.tyzx.driverClassName=org.postgresql.Driver

spring.datasource.tyzx.max-idle=10
spring.datasource.tyzx.max-wait=10000
spring.datasource.tyzx.min-idle=5
spring.datasource.tyzx.initial-size=5
spring.datasource.tyzx.validation-query=SELECT 1
spring.datasource.tyzx.test-on-borrow=false
spring.datasource.tyzx.test-while-idle=true
spring.datasource.tyzx.time-between-eviction-runs-millis=18800

#次数据库配置pggpsdb
spring.datasource.pggpsdb.url=jdbc:postgresql://127.0.0.1:5432/masdb?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.pggpsdb.username=postgres
spring.datasource.pggpsdb.password=!@34QWer
spring.datasource.pggpsdb.driver-class-name=org.postgresql.Driver
spring.datasource.pggpsdb.driverClassName=org.postgresql.Driver
spring.datasource.pggpsdb.max-idle=10
spring.datasource.pggpsdb.max-wait=10000
spring.datasource.pggpsdb.min-idle=5
spring.datasource.pggpsdb.initial-size=10
spring.datasource.pggpsdb.max-active=50
spring.datasource.pggpsdb.validation-query=SELECT 1
spring.datasource.pggpsdb.test-on-borrow=false
spring.datasource.pggpsdb.test-while-idle=true
spring.datasource.pggpsdb.time-between-eviction-runs-millis=18800


#redis配置
spring.redis.database=0
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=
spring.redis.pool.max-active=-1
spring.redis.pool.max-wait=100
spring.redis.pool.max-idle=5
spring.redis.pool.min-idle=0 
spring.redis.timeout=0

#服务器ftp配置
ftpUrl =121.43.178.183
ftpPort=21
ftpUserName =tomcat
ftpPwd=Aa13579--
#移动端错误日志文件存放位置
errorFilesPath=/usr/local/tomcat2/errorFiles/
#百度AI参数
baiduai.AppID=10370966
baiduai.APIKey=HgwarLfD1oo47TA4KgCOYyVB
baiduai.SecretKey=qNLDSODwYYO1GOL5hy0cmKdjWOmtiAiF
baiduai.FaceGroup_id=dev

#打印sql(成功的sql也打印)
logging.level.com.ty.tyzxtj.mapper=debug
logging.level.com.ty.tyzxtj.mappers.tyzx=debug
env=dev

